In [2]:
import pandas as pd
import numpy as np

In [3]:
# File to Load (Remember to Change These)
purchase_csv= "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df= pd.read_csv(purchase_csv)

In [4]:
#show first 5 rows
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
#gather info on df
purchase_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

In [6]:
purchase_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [7]:
purchase_df.shape

(780, 7)

In [27]:
df2 = purchase_df.rename(columns = {"Purchase ID": "purchase_id", "Item ID": "item_id", "Item Name": "item_name"})
df2.head()

,purchase_id,SN,Age,Gender,item_id,item_name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [28]:
#obtain player count 
player_count = purchase_df.SN.nunique()
player_count

576

In [29]:
#create dataframe total players
total_players = pd.DataFrame({"Total Players":[player_count]})
total_players

   Total Players
0            576

In [52]:
#calculate unique itmes
unique_items = df2.item_name.nunique()
avg_items = df2.Price.mean()
purchases = len(df2["purchase_id"].value_counts())
revenue = df2.Price.sum()

In [53]:
#create dataframe
purchasing_analysis = pd.DataFrame({"unique_items" : [unique_items], "average_items": [avg_items], "total_purchases": [purchases], "total_revenue":[revenue]}) 

#add formatting
purchasing_analysis["total_revenue"] =purchasing_analysis["total_revenue"].map("${:.2f}".format)
purchasing_analysis.head()

   unique_items  average_items  total_purchases total_revenue
0           179       3.050987              780      $2379.77

In [122]:
#get gender demographics

#males
male_people = df2.loc[df2["Gender"] == "Male", :]
males = male_people.SN.nunique()
avg_males = males / player_count* 100


#females
female_people = df2.loc[df2["Gender"] == "Female", :]
females = female_people.SN.nunique()
avg_females = females / player_count * 100


#others
other_people = df2.loc[df2["Gender"] == "Other / Non-Disclosed", :]
others = other_people.SN.nunique()
avg_others = others / player_count * 100

In [128]:
#create dataframe
gender_demographics = pd.DataFrame({"total_count" : [males, females, others], "percentage_of_players": [avg_males, avg_females, avg_others]}) 

#add formatting
gender_demographics["percentage_of_players"] = gender_demographics["percentage_of_players"].map("{:.2f}%".format)

In [127]:
#rename rows
gender_demographics.index = ['Males', 'Females', 'Others / Non-Disclosed']

gender_demographics

                        total_count percentage_of_players
Males                           484                84.03%
Females                          81                14.06%
Others / Non-Disclosed           11                 1.91%

In [73]:
#count purchases for males
male_purchases = len(male_people["purchase_id"].value_counts())

#count purchaes for females
female_purchases = len(female_people["purchase_id"].value_counts())

#count purcheases for "others"
others_purchases = len(other_people["purchase_id"].value_counts())

In [95]:
#avg male prices
avg_male_price = male_people.Price.mean()

#avg female prices
avg_female_price = female_people.Price.mean()

#avg "others" price
avg_others_price = other_people.Price.mean()

In [75]:
#total purchases for men
total_male_price = male_people.Price.sum()

#total purchases for females
total_female_price = female_people.Price.sum()

#total purchases for "others"
total_other_price = other_people.Price.sum()

In [96]:
#average purchase total per male
avg_purchase_male = total_male_price / males


#average purchase total per female
avg_purchase_female = total_female_price / females

#average purcahse total per "other"
avg_purchase_other = total_other_price / others

In [97]:
#create dataframe
purchasing_analysis = pd.DataFrame({"purchase_count" : [male_purchases, female_purchases, others_purchases], "average_purchase_price": [avg_male_price, avg_female_price, avg_others_price], "total_purchase_value": [total_male_price, total_female_price, total_other_price], "avg_total_purchase_per_person": [avg_purchase_male,  avg_purchase_female, avg_purchase_other]})

In [129]:
#rename rows
purchasing_analysis.index = ['Males', 'Females', 'Others / Non-Disclosed']
purchasing_analysis

#add formatting
purchasing_analysis["average_purchase_price"] = purchasing_analysis["average_purchase_price"].map("${:.2f}".format)
purchasing_analysis["total_purchase_value"] = purchasing_analysis["total_purchase_value"].map("${:.2f}".format)
purchasing_analysis["avg_total_purchase_per_person"] = purchasing_analysis["avg_total_purchase_per_person"].map("${:.2f}".format)
purchasing_analysis

,purchase_count,average_purchase_price,total_purchase_value,avg_total_purchase_per_person
Males,652,$3.02,$1967.64,$4.07
Females,113,$3.20,$361.94,$4.47
Others / Non-Disclosed,15,$3.35,$50.19,$4.56

In [130]:
age_bins = [0,9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 9999999]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

df2["grouped_ages"] = pd.cut(df2["Age"],age_bins, labels = age_groups, include_lowest=True)

#group by age groups
ages_df = df2.groupby("grouped_ages")
ages_df.head()

,purchase_id,SN,Age,Gender,item_id,item_name,Price,grouped_ages
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,132,Persuasion,3.19,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
30,30,Idai61,19,Male,140,Striker,2.94,15-19
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,35-39
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,10-14
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
34,34,Sondim73,19,Male,160,Azurewrath,4.40,15-19
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,30-34
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,<10
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,10-14
42,42,Aidaillodeu39,18,Male,72,Winter's Bite,3.77,15-19
46,46,Yasrisu92,27,Male,102,Avenger,3.44,25-29
49,49,Iaralrgue74,33,Male,110,Suspension,1.44,30-34
53,53,Ilosianya35,32,Male,176,Relentless Iron Skewer,2.84,30-34
54,54,Zhisrisu83,10,Male,25,Hero Cane,4.35,10-14
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79,25-29
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,10-14
59,59,Yaliru88,19,Male,105,Hailstorm Shadowsteel Scythe,3.03,15-19
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,15-19
65,65,Chamirraya83,25,Male,34,Retribution Axe,2.22,25-29
70,70,Pheodai94,29,Male,143,Frenzied Scimitar,1.56,25-29
78,78,Haillyrgue51,7,Male,50,Dawn,4.60,<10
81,81,Heudai45,8,Female,174,Primitive Blade,3.47,<10
156,156,Eyrian71,40,Male,117,"Heartstriker, Legacy of the Light",1.79,40+
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,1.33,40+
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,40+

In [131]:
#total players by age
total_players_age = ages_df["SN"].nunique()
#percentage of players by age
percentage_by_age = total_players_age / player_count * 100

In [132]:
#age demographic table
age_data = pd.DataFrame({"percentage_by_age": percentage_by_age,"total_players_count":total_players_age})

age_data["percentage_by_age"] = age_data["percentage_by_age"].map("{:.2f}%".format)
age_data

             percentage_by_age  total_players_count
grouped_ages
<10                      2.95%                   17
10-14                    3.82%                   22
15-19                   18.58%                  107
20-24                   44.79%                  258
25-29                   13.37%                   77
30-34                    9.03%                   52
35-39                    5.38%                   31
40+                      2.08%                   12

In [133]:
#conduct purchase analysis by age

#average purchase price by age
avg_age_purchase_price = ages_df.Price.mean()

#total purchase count by age
total_purchase_count_byage= ages_df["item_name"].count()

#total purchase amount by age
age_purchase_total = ages_df.Price.sum()

#average purchase per age
avg_purchase_per_age = age_purchase_total/ total_players_age

In [134]:
#age analysis dataframe
age_purchase_analysis = pd.DataFrame({"total_purchase_count": total_purchase_count_byage,"average_purchase_price": avg_age_purchase_price, "total_purchase_value": age_purchase_total,"avg_purchase_total_per_person": avg_purchase_per_age})
                    
#add formatting
age_purchase_analysis["average_purchase_price"] = age_purchase_analysis["average_purchase_price"].map("${:.2f}".format)
age_purchase_analysis["total_purchase_value"] = age_purchase_analysis["total_purchase_value"].map("${:.2f}".format)
age_purchase_analysis["avg_purchase_total_per_person"] = age_purchase_analysis["avg_purchase_total_per_person"].map("${:.2f}".format)
age_purchase_analysis

,total_purchase_count,average_purchase_price,total_purchase_value,avg_purchase_total_per_person
grouped_ages,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [135]:
#group by Screen Name
df4 = df2.groupby("SN")

In [136]:
#calculate purcahse countby screen name
purchase_count = df4.item_id.count()

#calculate average purchase price by screen name
average_purchase_price = df4.Price.mean()

#calculate total purchase value
total_purchase_value = df4.Price.sum().sort_values(ascending=False)

In [137]:
#create purchase analysis dataframe
spenders = pd.DataFrame({"purchase_count":purchase_count, "avg_purchase_price" : average_purchase_price, "total_purchase_value": total_purchase_value})

#sort by total purchase value
top_5 = spenders.sort_values(["total_purchase_value"], ascending=False).head()

#add formatting
top_5["avg_purchase_price"] = top_5["avg_purchase_price"].map("${:.2f}".format)
top_5["total_purchase_value"] = top_5["total_purchase_value"].map("${:.2f}".format)
top_5

             purchase_count avg_purchase_price total_purchase_value
SN
Lisosia93                 5              $3.79               $18.96
Idastidru52               4              $3.86               $15.45
Chamjask73                3              $4.61               $13.83
Iral74                    4              $3.41               $13.62
Iskadarya95               3              $4.37               $13.10

In [138]:
#group by item id and item name
df5 = df2.groupby(["item_id","item_name"])

In [139]:
#calculate purchase count
purchase_count2 = df5.item_id.count().sort_values(ascending=False)

In [140]:
#calculate purchase value
purchase_value = df5.Price.sum()

#calculate price of individual item
price_of_item = purchase_value / purchase_count2

In [141]:
#create dataframe on popular items
popular_items = pd.DataFrame({"purchase_count": purchase_count2, "item_price": price_of_item, "total_purchase_value": purchase_value})

#display top 5
top_5_items = popular_items.sort_values(["purchase_count"], ascending=False).head()

#add formatting
top_5_items["item_price"] = top_5_items["item_price"].map("${:.2f}".format)
top_5_items["total_purchase_value"] = top_5_items["total_purchase_value"].map("${:.2f}".format)

top_5_items

,,purchase_count,item_price,total_purchase_value
item_id,item_name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [142]:
#sort top 5 items by total purchase value to get the information
top_5_most_profitable = popular_items.sort_values(["total_purchase_value"],ascending=False).head()

#add formatting
top_5_most_profitable["item_price"] = top_5_most_profitable["item_price"].map("${:.2f}".format)
top_5_most_profitable["total_purchase_value"] = top_5_most_profitable["total_purchase_value"].map("${:.2f}".format)

top_5_most_profitable

,,purchase_count,item_price,total_purchase_value
item_id,item_name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80